<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ph-ug-jgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PathwayGothicOne-Regular.ttf">
            <string>PathwayGothicOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Mv2-1p-5dU">
            <objects>
                <viewController id="DhA-3H-n2r" customClass="HomeViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zor-fP-LTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-pW-yfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="1328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-Uc-0rw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-7X-5iY">
                                                <rect key="frame" x="20" y="20" width="374" height="207"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-kv-XGr" userLabel="Trending Stack View">
                                                <rect key="frame" x="20" y="247" width="394" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-oS-UIJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="52"/>
                                                        <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-qx-Vs0">
                                                        <rect key="frame" x="0.0" y="27" width="388" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="8PY-D5-Ymu"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITA-to-1cO">
                                                            <size key="itemSize" width="128" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCell" id="T5M-im-8xc" customClass="MovieCollectionViewCell" customModule="PressPlay" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="35" width="128" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FuT-be-PG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-PA-cU7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="lU6-PA-cU7" firstAttribute="leading" secondItem="FuT-be-PG3" secondAttribute="leading" id="G7a-ix-mVz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lU6-PA-cU7" secondAttribute="trailing" id="RSx-dQ-0dL"/>
                                                                        <constraint firstItem="lU6-PA-cU7" firstAttribute="top" secondItem="FuT-be-PG3" secondAttribute="top" id="kEk-XK-B5d"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lU6-PA-cU7" secondAttribute="bottom" id="n68-xn-Ogv"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="posterImageView" destination="lU6-PA-cU7" id="Gmi-hP-gqQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="DhA-3H-n2r" id="dsO-8u-Gqp"/>
                                                            <outlet property="delegate" destination="DhA-3H-n2r" id="tSx-LZ-bAG"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YHo-qx-Vs0" secondAttribute="trailing" constant="6" id="dgG-Sa-EdR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-Mk-7cA" userLabel="Popular Stack View">
                                                <rect key="frame" x="20" y="524" width="394" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-N6-aLh">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-tZ-e4i">
                                                        <rect key="frame" x="0.0" y="37" width="388" height="203"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfM-rh-aRL">
                                                            <size key="itemSize" width="128" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="wZ7-x3-G3i" customClass="MovieCollectionViewCell" customModule="PressPlay" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="11.5" width="128" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xRy-aA-obo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-f7-0tk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CyU-f7-0tk" firstAttribute="leading" secondItem="xRy-aA-obo" secondAttribute="leading" id="KN7-AP-qn2"/>
                                                                        <constraint firstItem="CyU-f7-0tk" firstAttribute="top" secondItem="xRy-aA-obo" secondAttribute="top" id="VB2-iu-EwO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CyU-f7-0tk" secondAttribute="bottom" id="uE7-hk-5gn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CyU-f7-0tk" secondAttribute="trailing" id="wzE-f3-IZH"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="posterImageView" destination="CyU-f7-0tk" id="xek-rR-Gq9"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="DhA-3H-n2r" id="Trd-H9-caY"/>
                                                            <outlet property="delegate" destination="DhA-3H-n2r" id="VNk-0T-qUP"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A5g-tZ-e4i" secondAttribute="trailing" constant="6" id="0Lc-c1-pd8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-Ka-414" userLabel="Now Playing Stack View">
                                                <rect key="frame" x="20" y="784" width="394" height="249"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW PLAYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-g7-xJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-FW-Y79">
                                                        <rect key="frame" x="0.0" y="37" width="388" height="212"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mll-YO-2GY">
                                                            <size key="itemSize" width="128" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="SXf-Dl-8JH" customClass="MovieCollectionViewCell" customModule="PressPlay" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="16" width="128" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="agU-pc-4SG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-Pj-cNI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jkF-Pj-cNI" firstAttribute="top" secondItem="agU-pc-4SG" secondAttribute="top" id="An3-gR-SxS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jkF-Pj-cNI" secondAttribute="trailing" id="Cy6-Yu-jrv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jkF-Pj-cNI" secondAttribute="bottom" id="iy1-1M-iy4"/>
                                                                        <constraint firstItem="jkF-Pj-cNI" firstAttribute="leading" secondItem="agU-pc-4SG" secondAttribute="leading" id="tUQ-pn-m3V"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="posterImageView" destination="jkF-Pj-cNI" id="Ggd-Sn-jea"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="DhA-3H-n2r" id="ZwG-hs-osf"/>
                                                            <outlet property="delegate" destination="DhA-3H-n2r" id="MfW-KE-IZ0"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Cuy-FW-Y79" secondAttribute="trailing" constant="6" id="Zq9-vT-f3K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-iz-A4L" userLabel="Top Rated Stack View">
                                                <rect key="frame" x="20" y="1053" width="394" height="297.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP RATED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-vR-79r">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                        <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-U3-n1y">
                                                        <rect key="frame" x="0.0" y="-6" width="388" height="303.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTz-Hj-Jfs">
                                                            <size key="itemSize" width="128" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCell" id="VKi-RB-8aA" customClass="MovieCollectionViewCell" customModule="PressPlay" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="62" width="128" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkY-OV-Y80">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-Jv-bOk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5hq-Jv-bOk" firstAttribute="top" secondItem="LkY-OV-Y80" secondAttribute="top" id="3og-tC-k4M"/>
                                                                        <constraint firstItem="5hq-Jv-bOk" firstAttribute="leading" secondItem="LkY-OV-Y80" secondAttribute="leading" id="5GC-4G-9Hx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5hq-Jv-bOk" secondAttribute="bottom" id="KwK-Wl-hPs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5hq-Jv-bOk" secondAttribute="trailing" id="MnI-6Y-k8q"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="posterImageView" destination="5hq-Jv-bOk" id="vv7-By-Dds"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="DhA-3H-n2r" id="Tsw-sC-CHY"/>
                                                            <outlet property="delegate" destination="DhA-3H-n2r" id="mbV-Rz-zd1"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ECy-U3-n1y" secondAttribute="trailing" constant="6" id="gNQ-nK-UkM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BkQ-iz-A4L" firstAttribute="leading" secondItem="K3y-Uc-0rw" secondAttribute="leading" constant="20" id="1Iq-Yr-h08"/>
                                            <constraint firstAttribute="trailing" secondItem="dw4-Mk-7cA" secondAttribute="trailing" id="2CG-Fg-Gmv"/>
                                            <constraint firstItem="dw4-Mk-7cA" firstAttribute="top" secondItem="K3y-Uc-0rw" secondAttribute="top" constant="524" id="3u7-1N-Du5"/>
                                            <constraint firstItem="dRc-Ka-414" firstAttribute="top" secondItem="K3y-Uc-0rw" secondAttribute="top" constant="784" id="CLj-0D-emJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RcR-7X-5iY" secondAttribute="trailing" constant="20" id="LVQ-nC-Iud"/>
                                            <constraint firstItem="dw4-Mk-7cA" firstAttribute="leading" secondItem="K3y-Uc-0rw" secondAttribute="leading" constant="20" id="Lr4-eM-YGq"/>
                                            <constraint firstAttribute="trailing" secondItem="dRc-Ka-414" secondAttribute="trailing" id="Msw-qf-TrP"/>
                                            <constraint firstItem="dw4-Mk-7cA" firstAttribute="top" secondItem="XWf-kv-XGr" secondAttribute="bottom" id="Qyj-Bg-Gzn"/>
                                            <constraint firstAttribute="trailing" secondItem="BkQ-iz-A4L" secondAttribute="trailing" id="YxZ-4h-Dm7"/>
                                            <constraint firstItem="dRc-Ka-414" firstAttribute="leading" secondItem="K3y-Uc-0rw" secondAttribute="leading" constant="20" id="aAH-GN-uhE"/>
                                            <constraint firstItem="RcR-7X-5iY" firstAttribute="top" secondItem="K3y-Uc-0rw" secondAttribute="top" constant="20" id="acA-BN-N7b"/>
                                            <constraint firstAttribute="trailing" secondItem="XWf-kv-XGr" secondAttribute="trailing" id="ajL-7g-vZM"/>
                                            <constraint firstAttribute="bottom" secondItem="BkQ-iz-A4L" secondAttribute="bottom" id="bgR-T3-1rX"/>
                                            <constraint firstItem="XWf-kv-XGr" firstAttribute="leading" secondItem="K3y-Uc-0rw" secondAttribute="leading" constant="20" id="d9Q-Wn-tj7"/>
                                            <constraint firstItem="BkQ-iz-A4L" firstAttribute="top" secondItem="K3y-Uc-0rw" secondAttribute="top" constant="1053" id="lKH-9B-K8M"/>
                                            <constraint firstItem="RcR-7X-5iY" firstAttribute="leading" secondItem="K3y-Uc-0rw" secondAttribute="leading" constant="20" id="nn3-qV-O2s"/>
                                            <constraint firstItem="dRc-Ka-414" firstAttribute="top" secondItem="dw4-Mk-7cA" secondAttribute="bottom" constant="20" id="nr5-RX-pIa"/>
                                            <constraint firstItem="YHo-qx-Vs0" firstAttribute="height" secondItem="ECy-U3-n1y" secondAttribute="height" multiplier="0.823529" id="qr1-PA-jik"/>
                                            <constraint firstItem="BkQ-iz-A4L" firstAttribute="top" secondItem="dRc-Ka-414" secondAttribute="bottom" constant="20" id="vcE-FV-95X"/>
                                            <constraint firstAttribute="width" secondItem="RcR-7X-5iY" secondAttribute="height" multiplier="2:1" id="w0L-CX-T9W"/>
                                            <constraint firstItem="XWf-kv-XGr" firstAttribute="top" secondItem="RcR-7X-5iY" secondAttribute="bottom" constant="20" id="wCG-tt-ZKx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K3y-Uc-0rw" firstAttribute="height" secondItem="K0s-pW-yfd" secondAttribute="height" priority="250" constant="6.5" id="3Fx-Wj-rYI"/>
                                    <constraint firstItem="K3y-Uc-0rw" firstAttribute="leading" secondItem="K0s-pW-yfd" secondAttribute="leading" id="4yP-47-Lst"/>
                                    <constraint firstAttribute="trailing" secondItem="K3y-Uc-0rw" secondAttribute="trailing" id="Sht-uY-J6c"/>
                                    <constraint firstAttribute="bottom" secondItem="K3y-Uc-0rw" secondAttribute="bottom" constant="-6.5" id="XPZ-95-QaU"/>
                                    <constraint firstItem="K3y-Uc-0rw" firstAttribute="top" secondItem="K0s-pW-yfd" secondAttribute="top" id="bPz-gL-Svi"/>
                                    <constraint firstItem="K3y-Uc-0rw" firstAttribute="width" secondItem="K0s-pW-yfd" secondAttribute="width" id="tig-Dc-QDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.058229880136986344" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0s-pW-yfd" firstAttribute="leading" secondItem="OcS-gW-78I" secondAttribute="leading" id="VVx-lJ-svk"/>
                            <constraint firstItem="K0s-pW-yfd" firstAttribute="bottom" secondItem="Zor-fP-LTr" secondAttribute="bottom" constant="-34" id="WBU-Bd-JLX"/>
                            <constraint firstItem="K0s-pW-yfd" firstAttribute="trailing" secondItem="OcS-gW-78I" secondAttribute="trailing" id="klV-3y-OzG"/>
                            <constraint firstItem="K0s-pW-yfd" firstAttribute="top" secondItem="OcS-gW-78I" secondAttribute="top" id="seI-Zv-zNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcS-gW-78I"/>
                    </view>
                    <navigationItem key="navigationItem" id="fID-jf-ikk"/>
                    <size key="freeformSize" width="414" height="1450"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="Cuy-FW-Y79" id="AYu-6z-eDA"/>
                        <outlet property="popularCollectionView" destination="A5g-tZ-e4i" id="zTh-4y-Cnc"/>
                        <outlet property="topRatedCollectionView" destination="ECy-U3-n1y" id="zY8-hE-zby"/>
                        <outlet property="trendingCollectionView" destination="YHo-qx-Vs0" id="piR-lT-pQ5"/>
                        <outlet property="trendingMovieImage" destination="RcR-7X-5iY" id="x6X-7w-LiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIv-RM-sj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LK-mP-ApK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ph-ug-jgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klW-eB-fDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhA-3H-n2r" kind="relationship" relationship="rootViewController" id="TmS-e9-sHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wt-tk-Et0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="4.6875"/>
        </scene>
    </scenes>
</document>
