<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
        <array key="Play-Regular.ttf">
            <string>Play-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="iDh-Du-qUN">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="RKI-bD-0ht" customClass="OnboardingViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZg-zZ-79z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-qb-3iL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-oZ-b4b">
                                <rect key="frame" x="40" y="735" width="334" height="55"/>
                                <color key="backgroundColor" red="0.56671907888082196" green="0.079129286110000002" blue="0.076925136150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Et-uU-BmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="RKI-bD-0ht" eventType="touchUpInside" id="rwT-m0-ZSI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b24-6y-bO7">
                                <rect key="frame" x="79" y="800" width="256.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-6o-97S">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-jP-AGJ">
                                        <rect key="frame" x="189.5" y="0.0" width="67" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="smallButtonTapped:" destination="RKI-bD-0ht" eventType="touchUpInside" id="Qe3-8a-hvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-2M-mkR">
                                <rect key="frame" x="40" y="477" width="334" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-gB-5Sb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RKI-bD-0ht" id="o8b-eA-UcD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-7j-auW">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RKI-bD-0ht" id="pU1-1H-kyQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSPLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-6D-bEW">
                                <rect key="frame" x="79.5" y="234" width="255" height="52.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLD-oZ-b4b" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" constant="40" id="2DH-fg-SgF"/>
                            <constraint firstAttribute="bottom" secondItem="ctu-qb-3iL" secondAttribute="bottom" id="3FD-H0-RP5"/>
                            <constraint firstItem="jwZ-2M-mkR" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" constant="40" id="3TA-at-Wre"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="bottom" secondItem="b24-6y-bO7" secondAttribute="bottom" constant="30" id="6V7-R3-eIX"/>
                            <constraint firstItem="ctu-qb-3iL" firstAttribute="top" secondItem="JZg-zZ-79z" secondAttribute="top" id="GA9-4F-xrN"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="trailing" secondItem="gLD-oZ-b4b" secondAttribute="trailing" constant="40" id="H2S-s6-KXt"/>
                            <constraint firstItem="Srw-6D-bEW" firstAttribute="top" secondItem="I3B-hz-D1y" secondAttribute="top" constant="190" id="IpP-4w-mmE"/>
                            <constraint firstItem="Srw-6D-bEW" firstAttribute="centerX" secondItem="JZg-zZ-79z" secondAttribute="centerX" id="NdF-ab-V4T"/>
                            <constraint firstItem="gLD-oZ-b4b" firstAttribute="top" secondItem="jwZ-2M-mkR" secondAttribute="bottom" constant="150" id="O60-Zx-viU"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="trailing" secondItem="b24-6y-bO7" secondAttribute="trailing" constant="78.5" id="egp-y3-CeH"/>
                            <constraint firstItem="ctu-qb-3iL" firstAttribute="trailing" secondItem="I3B-hz-D1y" secondAttribute="trailing" id="hcr-9u-b3t"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="trailing" secondItem="jwZ-2M-mkR" secondAttribute="trailing" constant="40" id="mJZ-GG-GWL"/>
                            <constraint firstItem="b24-6y-bO7" firstAttribute="top" secondItem="gLD-oZ-b4b" secondAttribute="bottom" constant="10" id="pCg-FN-T31"/>
                            <constraint firstItem="ctu-qb-3iL" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" id="vDH-av-K4v"/>
                            <constraint firstItem="b24-6y-bO7" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" constant="79" id="yc9-Ch-BZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3B-hz-D1y"/>
                    </view>
                    <navigationItem key="navigationItem" id="33v-Lc-pUN"/>
                    <connections>
                        <outlet property="accountLabel" destination="HbJ-6o-97S" id="KBb-2n-q3P"/>
                        <outlet property="emailTextField" destination="YWS-gB-5Sb" id="esn-3T-HWA"/>
                        <outlet property="passwordTextField" destination="CkS-7j-auW" id="lJl-Sa-jgy"/>
                        <outlet property="signInButton" destination="gLD-oZ-b4b" id="wlu-4o-2AR"/>
                        <outlet property="signInButtonLabel" destination="v1g-jP-AGJ" id="bXr-6C-ZQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKF-7H-aoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="-1368.0803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-1" width="1249" height="1789"/>
    </resources>
</document>
