<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4N-t3-mxZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSansExtraCondensed-Medium.ttf">
            <string>FiraSansExtraCondensed-Medium</string>
        </array>
        <array key="FiraSansExtraCondensed-Regular.ttf">
            <string>FiraSansExtraCondensed-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="PathwayGothicOne-Regular.ttf">
            <string>PathwayGothicOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="iZc-BE-kSP">
            <objects>
                <viewController id="uIC-Gi-DH7" customClass="ProfileViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bel-WB-UhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-Db-KaP">
                                <rect key="frame" x="359" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aYM-OJ-Cgg"/>
                                    <constraint firstAttribute="width" constant="35" id="zSk-qd-171"/>
                                </constraints>
                                <state key="normal" image="signout"/>
                                <connections>
                                    <action selector="signoutTapped:" destination="uIC-Gi-DH7" eventType="touchUpInside" id="ZWj-0r-YWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR MOVIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-he-Y8g">
                                <rect key="frame" x="20" y="120" width="121.5" height="35"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-Wi-akk">
                                <rect key="frame" x="0.0" y="185" width="414" height="711"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedMovieCell" id="l29-Jt-9IZ" customClass="SavedMovieTableViewCell" customModule="PressPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l29-Jt-9IZ" id="1Qe-Q4-oT8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-zF-fg0">
                                                    <rect key="frame" x="20" y="15" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="i7g-p2-F7g"/>
                                                        <constraint firstAttribute="width" constant="80" id="nOz-EN-Nbt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-Pk-YGS">
                                                    <rect key="frame" x="120" y="15.5" width="274" height="49"/>
                                                    <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Medium" family="Fira Sans Extra Condensed" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVg-Pk-YGS" firstAttribute="height" secondItem="ejQ-zF-fg0" secondAttribute="height" multiplier="0.98" id="29h-eP-88G"/>
                                                <constraint firstItem="lVg-Pk-YGS" firstAttribute="centerY" secondItem="ejQ-zF-fg0" secondAttribute="centerY" id="Ix6-dr-69d"/>
                                                <constraint firstItem="lVg-Pk-YGS" firstAttribute="trailing" secondItem="1Qe-Q4-oT8" secondAttribute="trailingMargin" id="Jd4-8L-PhB"/>
                                                <constraint firstItem="ejQ-zF-fg0" firstAttribute="leading" secondItem="1Qe-Q4-oT8" secondAttribute="leadingMargin" id="LkS-DK-uy0"/>
                                                <constraint firstItem="ejQ-zF-fg0" firstAttribute="centerY" secondItem="1Qe-Q4-oT8" secondAttribute="centerY" id="fG0-GW-ejS"/>
                                                <constraint firstItem="lVg-Pk-YGS" firstAttribute="leading" secondItem="ejQ-zF-fg0" secondAttribute="trailing" constant="20" id="gOH-BC-519"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImage" destination="ejQ-zF-fg0" id="qG4-b2-e8I"/>
                                            <outlet property="titleLabel" destination="lVg-Pk-YGS" id="NnZ-aY-nTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIC-Gi-DH7" id="IeX-Ek-xve"/>
                                    <outlet property="delegate" destination="uIC-Gi-DH7" id="VHe-49-4ka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxk-Wi-akk" firstAttribute="top" secondItem="M0Y-he-Y8g" secondAttribute="bottom" constant="30" id="7Do-Ut-FQP"/>
                            <constraint firstItem="Lwm-Db-KaP" firstAttribute="top" secondItem="5yr-it-ibi" secondAttribute="top" constant="20" id="Adz-de-Css"/>
                            <constraint firstItem="Qxk-Wi-akk" firstAttribute="leading" secondItem="5yr-it-ibi" secondAttribute="leading" id="Kfg-EN-VSh"/>
                            <constraint firstItem="M0Y-he-Y8g" firstAttribute="leading" secondItem="5yr-it-ibi" secondAttribute="leading" constant="20" id="RSd-Qg-78M"/>
                            <constraint firstAttribute="bottom" secondItem="Qxk-Wi-akk" secondAttribute="bottom" id="Yf7-Bs-56N"/>
                            <constraint firstItem="Qxk-Wi-akk" firstAttribute="trailing" secondItem="5yr-it-ibi" secondAttribute="trailing" id="dZe-bL-Uqg"/>
                            <constraint firstItem="5yr-it-ibi" firstAttribute="trailing" secondItem="Lwm-Db-KaP" secondAttribute="trailing" constant="20" id="nRa-zo-slO"/>
                            <constraint firstItem="M0Y-he-Y8g" firstAttribute="top" secondItem="5yr-it-ibi" secondAttribute="top" constant="76" id="rfQ-KQ-owc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yr-it-ibi"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHF-zt-OW1"/>
                    <connections>
                        <outlet property="tableView" destination="Qxk-Wi-akk" id="gwU-se-e5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x1-HE-wte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="55.580357142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PZ4-Kw-mPd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Bue-f5-iip" customClass="MovieDetailViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0U-Mk-uNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-0P-rES">
                                <rect key="frame" x="20" y="486.5" width="374" height="375.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-j3-oVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="m9s-3B-hpL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-Hs-koI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-Bw-CsP">
                                <rect key="frame" x="30" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2jC-Mp-wya"/>
                                    <constraint firstAttribute="width" constant="28" id="uGK-Gi-F6K"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-ut-t8f">
                                <rect key="frame" x="356" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="B58-oi-y7b"/>
                                    <constraint firstAttribute="height" constant="28" id="Ebi-8M-wYH"/>
                                </constraints>
                                <state key="normal" image="bookmark"/>
                                <state key="selected" image="saved"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-pJ-Hne">
                                <rect key="frame" x="20" y="330" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runtime" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-df-lGO">
                                <rect key="frame" x="283.5" y="404.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eaW-Ye-7Fi"/>
                                    <constraint firstAttribute="width" constant="25" id="y0B-UX-0tr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-Hw-nTz">
                                <rect key="frame" x="105.5" y="404.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FWF-L6-d3g"/>
                                    <constraint firstAttribute="height" constant="25" id="YMT-dX-lC9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="122 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-wD-C2d">
                                <rect key="frame" x="273.5" y="444.5" width="45" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="ADVENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-av-C1j">
                                <rect key="frame" x="158.5" y="444.5" width="97" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-Q4-dWX">
                                <rect key="frame" x="95.5" y="444.5" width="45" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-bI-GHo">
                                <rect key="frame" x="194.5" y="404.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HXG-0m-2XP"/>
                                    <constraint firstAttribute="height" constant="25" id="px4-dT-AjJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJ5-j3-oVM" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" id="5KK-Vd-dMn"/>
                            <constraint firstItem="y1W-0P-rES" firstAttribute="bottom" secondItem="OqF-aJ-H7f" secondAttribute="bottom" id="BTl-MR-kdn"/>
                            <constraint firstItem="y1W-0P-rES" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="20" id="IB9-3q-rgO"/>
                            <constraint firstItem="SDq-df-lGO" firstAttribute="centerY" secondItem="4HI-bI-GHo" secondAttribute="centerY" id="Jkm-B4-pTR"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="HR8-pJ-Hne" secondAttribute="trailing" constant="20" id="MB2-qP-Emk"/>
                            <constraint firstItem="qDB-Q4-dWX" firstAttribute="centerX" secondItem="JnX-Hw-nTz" secondAttribute="centerX" id="MrV-k8-2N9"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="y1W-0P-rES" secondAttribute="trailing" constant="20" id="Mw1-PC-tsG"/>
                            <constraint firstItem="J6X-ut-t8f" firstAttribute="centerY" secondItem="McK-Bw-CsP" secondAttribute="centerY" id="OX8-aR-BfB"/>
                            <constraint firstItem="HR8-pJ-Hne" firstAttribute="top" secondItem="gJ5-j3-oVM" secondAttribute="bottom" constant="20" id="OZh-wc-Gfi"/>
                            <constraint firstItem="qDB-Q4-dWX" firstAttribute="centerY" secondItem="KLI-av-C1j" secondAttribute="centerY" id="P15-4T-D7b"/>
                            <constraint firstItem="McK-Bw-CsP" firstAttribute="top" secondItem="OqF-aJ-H7f" secondAttribute="top" constant="15" id="Q5T-r6-rz3"/>
                            <constraint firstItem="4HI-bI-GHo" firstAttribute="top" secondItem="HR8-pJ-Hne" secondAttribute="bottom" constant="30" id="QJM-ZF-9Mj"/>
                            <constraint firstItem="4HI-bI-GHo" firstAttribute="leading" secondItem="JnX-Hw-nTz" secondAttribute="trailing" constant="64" id="V9l-KZ-nah"/>
                            <constraint firstItem="y1W-0P-rES" firstAttribute="top" secondItem="vcf-wD-C2d" secondAttribute="bottom" constant="20" id="Wp7-Zr-hiD"/>
                            <constraint firstItem="HR8-pJ-Hne" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="20" id="XUC-00-fkx"/>
                            <constraint firstItem="McK-Bw-CsP" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="30" id="Xjp-ds-nq8"/>
                            <constraint firstItem="vcf-wD-C2d" firstAttribute="leading" secondItem="KLI-av-C1j" secondAttribute="trailing" constant="18" id="YgI-yJ-Gr0"/>
                            <constraint firstItem="KLI-av-C1j" firstAttribute="centerX" secondItem="S0U-Mk-uNN" secondAttribute="centerX" id="ZXP-F1-nhe"/>
                            <constraint firstItem="vcf-wD-C2d" firstAttribute="centerY" secondItem="KLI-av-C1j" secondAttribute="centerY" id="a9h-Bv-1Ju"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="J6X-ut-t8f" secondAttribute="trailing" constant="30" id="act-sU-F6i"/>
                            <constraint firstItem="4HI-bI-GHo" firstAttribute="centerX" secondItem="S0U-Mk-uNN" secondAttribute="centerX" id="dAG-Wr-xza"/>
                            <constraint firstItem="vcf-wD-C2d" firstAttribute="centerX" secondItem="SDq-df-lGO" secondAttribute="centerX" id="gDc-En-f4v"/>
                            <constraint firstItem="SDq-df-lGO" firstAttribute="leading" secondItem="4HI-bI-GHo" secondAttribute="trailing" constant="64" id="hom-aw-fwY"/>
                            <constraint firstItem="JnX-Hw-nTz" firstAttribute="centerY" secondItem="4HI-bI-GHo" secondAttribute="centerY" id="l7P-WD-faK"/>
                            <constraint firstItem="KLI-av-C1j" firstAttribute="top" secondItem="4HI-bI-GHo" secondAttribute="bottom" constant="15" id="nGo-va-DTG"/>
                            <constraint firstItem="KLI-av-C1j" firstAttribute="leading" secondItem="qDB-Q4-dWX" secondAttribute="trailing" constant="18" id="v9h-cK-lSM"/>
                            <constraint firstAttribute="trailing" secondItem="gJ5-j3-oVM" secondAttribute="trailing" id="wFD-pI-iZ8"/>
                            <constraint firstItem="gJ5-j3-oVM" firstAttribute="top" secondItem="S0U-Mk-uNN" secondAttribute="top" id="wxf-wJ-dJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqF-aJ-H7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XY-6M-wTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-X8-7xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="55.580357142857139"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="1Rb-3U-tks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v4N-t3-mxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="user" selectedImage="user" id="EMy-sJ-ROU"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeK-7f-qLg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIC-Gi-DH7" kind="relationship" relationship="rootViewController" id="LmB-zY-28o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUW-XR-EH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="170.5" height="170.5"/>
        <image name="bookmark" width="170.5" height="170.5"/>
        <image name="calendar" width="170.5" height="170.5"/>
        <image name="popcorn" width="21" height="21"/>
        <image name="runtime" width="170.5" height="170.5"/>
        <image name="saved" width="170.5" height="170.5"/>
        <image name="signout" width="170.5" height="170.5"/>
        <image name="user" width="21" height="21"/>
    </resources>
</document>
