<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvb-MV-zMC">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSansExtraCondensed-Medium.ttf">
            <string>FiraSansExtraCondensed-Medium</string>
        </array>
        <array key="FiraSansExtraCondensed-Regular.ttf">
            <string>FiraSansExtraCondensed-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="PathwayGothicOne-Regular.ttf">
            <string>PathwayGothicOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="yWL-pA-Zgz">
            <objects>
                <viewController id="YMT-8L-Nwm" customClass="SearchViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7H-dP-ccA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie name..." translatesAutoresizingMaskIntoConstraints="NO" id="hlT-an-EO2">
                                <rect key="frame" x="0.0" y="76" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YMT-8L-Nwm" id="6wU-V0-KlA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-s2-hBg">
                                <rect key="frame" x="0.0" y="177" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="icX-zr-2Nm" customClass="SearchTableViewCell" customModule="PressPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icX-zr-2Nm" id="sVx-eI-clf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-5h-pA3">
                                                    <rect key="frame" x="28" y="15" width="70" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="B4Q-0l-TGH"/>
                                                        <constraint firstAttribute="width" constant="70" id="nn4-Zk-1Bs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-nn-8Yn">
                                                    <rect key="frame" x="106" y="41.333333333333343" width="239" height="47.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-Uj-huq">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Medium" family="Fira Sans Extra Condensed" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-ua-2rf">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="239" height="18"/>
                                                            <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-rN-Qgn">
                                                    <rect key="frame" x="357" y="51" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1sO-YJ-cLE"/>
                                                        <constraint firstAttribute="width" constant="40" id="EJF-TI-CvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="20"/>
                                                    <color key="textColor" red="0.97527915239999996" green="0.84817951920000001" blue="0.2860710621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMk-5h-pA3" firstAttribute="leading" secondItem="sVx-eI-clf" secondAttribute="leadingMargin" constant="8" id="F2q-Ej-vKd"/>
                                                <constraint firstItem="zUB-rN-Qgn" firstAttribute="centerY" secondItem="sVx-eI-clf" secondAttribute="centerY" id="Kym-j5-kjg"/>
                                                <constraint firstItem="hmY-nn-8Yn" firstAttribute="leading" secondItem="IMk-5h-pA3" secondAttribute="trailing" constant="8" id="Onn-al-or8"/>
                                                <constraint firstItem="zUB-rN-Qgn" firstAttribute="trailing" secondItem="sVx-eI-clf" secondAttribute="trailingMargin" constant="3" id="a4T-q1-Zd3"/>
                                                <constraint firstItem="hmY-nn-8Yn" firstAttribute="centerY" secondItem="sVx-eI-clf" secondAttribute="centerY" id="adh-Uk-cdr"/>
                                                <constraint firstItem="zUB-rN-Qgn" firstAttribute="leading" secondItem="hmY-nn-8Yn" secondAttribute="trailing" constant="12" id="ejl-qN-rvX"/>
                                                <constraint firstItem="IMk-5h-pA3" firstAttribute="centerY" secondItem="sVx-eI-clf" secondAttribute="centerY" id="gr1-XO-HPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genresLabel" destination="Hfe-ua-2rf" id="2Fj-Wv-X8p"/>
                                            <outlet property="movieImageView" destination="IMk-5h-pA3" id="J6d-JZ-irH"/>
                                            <outlet property="ratingLabel" destination="zUB-rN-Qgn" id="sAI-S7-9jc"/>
                                            <outlet property="titleLabel" destination="CQN-Uj-huq" id="lSI-iY-duK"/>
                                            <segue destination="CEO-QA-VpB" kind="show" identifier="MovieDetailSegue" id="Sbi-bn-4Fe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YMT-8L-Nwm" id="h0D-F6-fEk"/>
                                    <outlet property="delegate" destination="YMT-8L-Nwm" id="6bE-3V-1sJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlT-an-EO2" firstAttribute="top" secondItem="PFp-5J-tXE" secondAttribute="top" constant="32" id="16a-9E-fYN"/>
                            <constraint firstItem="hlT-an-EO2" firstAttribute="leading" secondItem="PFp-5J-tXE" secondAttribute="leading" id="CP2-51-2j8"/>
                            <constraint firstAttribute="bottom" secondItem="XBZ-s2-hBg" secondAttribute="bottom" id="KG6-Qf-CBW"/>
                            <constraint firstItem="XBZ-s2-hBg" firstAttribute="trailing" secondItem="PFp-5J-tXE" secondAttribute="trailing" id="VYw-GE-25A"/>
                            <constraint firstItem="XBZ-s2-hBg" firstAttribute="leading" secondItem="PFp-5J-tXE" secondAttribute="leading" id="W4C-AQ-BPN"/>
                            <constraint firstItem="hlT-an-EO2" firstAttribute="trailing" secondItem="PFp-5J-tXE" secondAttribute="trailing" id="Xzb-Dm-EER"/>
                            <constraint firstItem="XBZ-s2-hBg" firstAttribute="top" secondItem="hlT-an-EO2" secondAttribute="bottom" constant="45" id="kSX-r5-muk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFp-5J-tXE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpk-Nl-xfn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="hlT-an-EO2" id="CrU-IS-cPe"/>
                        <outlet property="tableView" destination="XBZ-s2-hBg" id="6EZ-Aa-dbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-d9-1qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-12.053571428571429"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="1B6-MM-QA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lvb-MV-zMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" image="search" selectedImage="search" id="Xrk-v8-dE5"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6s-pm-UR2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMT-8L-Nwm" kind="relationship" relationship="rootViewController" id="qn2-dh-vts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-tk-Wwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-12.053571428571429"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="aib-l1-w9L">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CEO-QA-VpB" customClass="MovieDetailViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlS-Bo-JF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-Xo-K0F">
                                <rect key="frame" x="20" y="486.66666666666674" width="374" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="YEj-7U-Tsu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="34n-fz-MMl">
                                <rect key="frame" x="20" y="663.66666666666663" width="394" height="178.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178.5" id="Cx9-bR-Jol"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjS-7i-Pn8">
                                    <size key="itemSize" width="119" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="mud-nY-t8x" customClass="CastCollectionViewCell" customModule="PressPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.3333333333333339" width="119" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HXV-4R-V9e">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-LP-Y1Z">
                                                    <rect key="frame" x="20" y="12" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9D0-LP-Y1Z" secondAttribute="height" multiplier="1:1" id="FdK-Sl-r5e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-EB-dlH">
                                                    <rect key="frame" x="8" y="92" width="103" height="60"/>
                                                    <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9D0-LP-Y1Z" secondAttribute="trailing" constant="20" id="3P6-xY-zke"/>
                                                <constraint firstAttribute="bottom" secondItem="7wU-EB-dlH" secondAttribute="bottom" constant="8" id="Aua-UH-Lv4"/>
                                                <constraint firstItem="9D0-LP-Y1Z" firstAttribute="leading" secondItem="HXV-4R-V9e" secondAttribute="leading" constant="20" id="Ggw-eq-RFK"/>
                                                <constraint firstAttribute="trailing" secondItem="7wU-EB-dlH" secondAttribute="trailing" constant="8" id="PDG-Eh-lrX"/>
                                                <constraint firstItem="7wU-EB-dlH" firstAttribute="leading" secondItem="HXV-4R-V9e" secondAttribute="leading" constant="8" id="mhf-P2-PgL"/>
                                                <constraint firstItem="7wU-EB-dlH" firstAttribute="top" secondItem="9D0-LP-Y1Z" secondAttribute="bottom" constant="1" id="ofP-HM-Fd6"/>
                                                <constraint firstItem="9D0-LP-Y1Z" firstAttribute="top" secondItem="HXV-4R-V9e" secondAttribute="top" constant="12" id="wdx-MW-OBY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="160"/>
                                        <connections>
                                            <outlet property="actorImageView" destination="9D0-LP-Y1Z" id="1EP-5X-hGA"/>
                                            <outlet property="actorNameLabel" destination="7wU-EB-dlH" id="ODi-AK-vCP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CEO-QA-VpB" id="ewG-pG-lJZ"/>
                                    <outlet property="delegate" destination="CEO-QA-VpB" id="0jF-U9-CZx"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-Kp-NPO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-Ro-QlR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Hg-Cr3">
                                <rect key="frame" x="30" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mrt-gz-X80"/>
                                    <constraint firstAttribute="width" constant="28" id="Pc9-D7-Jp9"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="CEO-QA-VpB" eventType="touchUpInside" id="gJA-uG-umB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-VC-cjv">
                                <rect key="frame" x="356" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="cvg-IF-viD"/>
                                    <constraint firstAttribute="height" constant="28" id="eIo-dD-5ER"/>
                                </constraints>
                                <state key="normal" image="bookmark"/>
                                <state key="selected" image="saved"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="CEO-QA-VpB" eventType="touchUpInside" id="6Jb-xu-HhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-Dh-eMF">
                                <rect key="frame" x="20" y="330" width="374" height="44.666666666666686"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runtime" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-bs-hls">
                                <rect key="frame" x="283.66666666666669" y="404.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="72Q-6r-ZLH"/>
                                    <constraint firstAttribute="height" constant="25" id="v8J-B2-vR6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="uao-WU-WQ0">
                                <rect key="frame" x="105.66666666666667" y="404.66666666666669" width="25.000000000000014" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CQW-Up-GE1"/>
                                    <constraint firstAttribute="width" constant="25" id="W1D-pu-dvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="122 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atO-Zt-TeK">
                                <rect key="frame" x="273.33333333333331" y="444.66666666666669" width="45.333333333333314" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="ADVENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="shG-6F-5Q4">
                                <rect key="frame" x="158.66666666666666" y="444.66666666666669" width="96.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-gu-YjT">
                                <rect key="frame" x="95.333333333333329" y="444.66666666666669" width="45.333333333333329" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-sr-AOp">
                                <rect key="frame" x="194.66666666666666" y="404.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="SUb-5c-Cw4"/>
                                    <constraint firstAttribute="height" constant="25" id="TFb-7G-EoV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzS-bs-hls" firstAttribute="centerY" secondItem="rXS-sr-AOp" secondAttribute="centerY" id="1Cs-cI-LgS"/>
                            <constraint firstItem="rXS-sr-AOp" firstAttribute="centerX" secondItem="AlS-Bo-JF9" secondAttribute="centerX" id="7Ha-Em-OpZ"/>
                            <constraint firstItem="I2X-Yt-C30" firstAttribute="trailing" secondItem="6v0-Dh-eMF" secondAttribute="trailing" constant="20" id="AZq-vR-gVb"/>
                            <constraint firstItem="atO-Zt-TeK" firstAttribute="centerX" secondItem="fzS-bs-hls" secondAttribute="centerX" id="HCH-UC-L2g"/>
                            <constraint firstItem="RQm-Kp-NPO" firstAttribute="top" secondItem="AlS-Bo-JF9" secondAttribute="top" id="HDY-8j-pTA"/>
                            <constraint firstItem="6kM-Xo-K0F" firstAttribute="top" secondItem="atO-Zt-TeK" secondAttribute="bottom" constant="20" id="HxO-nG-i14"/>
                            <constraint firstItem="6kM-Xo-K0F" firstAttribute="leading" secondItem="I2X-Yt-C30" secondAttribute="leading" constant="20" id="Iqf-hJ-xsS"/>
                            <constraint firstItem="kxR-Hg-Cr3" firstAttribute="leading" secondItem="I2X-Yt-C30" secondAttribute="leading" constant="30" id="OGh-Ct-Jhs"/>
                            <constraint firstItem="rXS-sr-AOp" firstAttribute="leading" secondItem="uao-WU-WQ0" secondAttribute="trailing" constant="64" id="POe-TS-Qcw"/>
                            <constraint firstItem="RQm-Kp-NPO" firstAttribute="leading" secondItem="I2X-Yt-C30" secondAttribute="leading" id="PlV-LB-k1T"/>
                            <constraint firstItem="rXS-sr-AOp" firstAttribute="top" secondItem="6v0-Dh-eMF" secondAttribute="bottom" constant="30" id="QTe-UJ-4eV"/>
                            <constraint firstItem="kxR-Hg-Cr3" firstAttribute="top" secondItem="I2X-Yt-C30" secondAttribute="top" constant="15" id="R6G-Hy-QuN"/>
                            <constraint firstItem="atO-Zt-TeK" firstAttribute="leading" secondItem="shG-6F-5Q4" secondAttribute="trailing" constant="18" id="Smb-h9-lKq"/>
                            <constraint firstItem="2Ua-gu-YjT" firstAttribute="centerY" secondItem="shG-6F-5Q4" secondAttribute="centerY" id="VTm-zz-24T"/>
                            <constraint firstItem="I2X-Yt-C30" firstAttribute="trailing" secondItem="6kM-Xo-K0F" secondAttribute="trailing" constant="20" id="XFD-TK-nLU"/>
                            <constraint firstItem="6v0-Dh-eMF" firstAttribute="leading" secondItem="I2X-Yt-C30" secondAttribute="leading" constant="20" id="Xtt-VD-j2u"/>
                            <constraint firstItem="atO-Zt-TeK" firstAttribute="centerY" secondItem="shG-6F-5Q4" secondAttribute="centerY" id="YD0-c4-C3D"/>
                            <constraint firstItem="shG-6F-5Q4" firstAttribute="centerX" secondItem="AlS-Bo-JF9" secondAttribute="centerX" id="ar1-bw-zWv"/>
                            <constraint firstAttribute="trailing" secondItem="RQm-Kp-NPO" secondAttribute="trailing" id="axe-gQ-sfp"/>
                            <constraint firstItem="I2X-Yt-C30" firstAttribute="trailing" secondItem="rnb-VC-cjv" secondAttribute="trailing" constant="30" id="bTJ-Vh-wlj"/>
                            <constraint firstItem="I2X-Yt-C30" firstAttribute="trailing" secondItem="34n-fz-MMl" secondAttribute="trailing" id="eQK-CW-Nvt"/>
                            <constraint firstItem="2Ua-gu-YjT" firstAttribute="centerX" secondItem="uao-WU-WQ0" secondAttribute="centerX" id="f8o-Uf-WcD"/>
                            <constraint firstItem="6v0-Dh-eMF" firstAttribute="top" secondItem="RQm-Kp-NPO" secondAttribute="bottom" constant="20" id="fV9-nG-x5l"/>
                            <constraint firstItem="34n-fz-MMl" firstAttribute="top" secondItem="6kM-Xo-K0F" secondAttribute="bottom" constant="25" id="fkd-4m-4oG"/>
                            <constraint firstItem="shG-6F-5Q4" firstAttribute="top" secondItem="rXS-sr-AOp" secondAttribute="bottom" constant="15" id="h58-cj-hXk"/>
                            <constraint firstItem="rnb-VC-cjv" firstAttribute="centerY" secondItem="kxR-Hg-Cr3" secondAttribute="centerY" id="hmM-5S-cLb"/>
                            <constraint firstItem="I2X-Yt-C30" firstAttribute="bottom" secondItem="34n-fz-MMl" secondAttribute="bottom" constant="20" id="j5l-KZ-byk"/>
                            <constraint firstItem="fzS-bs-hls" firstAttribute="leading" secondItem="rXS-sr-AOp" secondAttribute="trailing" constant="64" id="nZG-C8-lrE"/>
                            <constraint firstItem="34n-fz-MMl" firstAttribute="leading" secondItem="I2X-Yt-C30" secondAttribute="leading" constant="20" id="s8g-dg-nh7"/>
                            <constraint firstItem="shG-6F-5Q4" firstAttribute="leading" secondItem="2Ua-gu-YjT" secondAttribute="trailing" constant="18" id="smd-8r-9B9"/>
                            <constraint firstItem="uao-WU-WQ0" firstAttribute="centerY" secondItem="rXS-sr-AOp" secondAttribute="centerY" id="z0E-MI-zsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2X-Yt-C30"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyk-MA-E3v"/>
                    <connections>
                        <outlet property="backdropImageView" destination="RQm-Kp-NPO" id="AHe-gJ-89c"/>
                        <outlet property="castCollectionView" destination="34n-fz-MMl" id="g24-9u-gt5"/>
                        <outlet property="genreLabel" destination="shG-6F-5Q4" id="Mdb-Bm-fQZ"/>
                        <outlet property="overviewTextView" destination="6kM-Xo-K0F" id="i5i-Hb-dDo"/>
                        <outlet property="releaseYearLabel" destination="2Ua-gu-YjT" id="BUv-Sd-DDZ"/>
                        <outlet property="runtimeLabel" destination="atO-Zt-TeK" id="9em-JD-zut"/>
                        <outlet property="saveButton" destination="rnb-VC-cjv" id="1cz-JL-YWX"/>
                        <outlet property="titleLabel" destination="6v0-Dh-eMF" id="5qP-bz-ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBH-NX-bxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="170.66667175292969" height="170.66667175292969"/>
        <image name="bookmark" width="170.66667175292969" height="170.66667175292969"/>
        <image name="calendar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="popcorn" width="21.333333969116211" height="21.333333969116211"/>
        <image name="runtime" width="170.66667175292969" height="170.66667175292969"/>
        <image name="saved" width="170.66667175292969" height="170.66667175292969"/>
        <image name="search" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
