<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvb-MV-zMC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSansExtraCondensed-Medium.ttf">
            <string>FiraSansExtraCondensed-Medium</string>
        </array>
        <array key="FiraSansExtraCondensed-Regular.ttf">
            <string>FiraSansExtraCondensed-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="PathwayGothicOne-Regular.ttf">
            <string>PathwayGothicOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="yWL-pA-Zgz">
            <objects>
                <viewController id="YMT-8L-Nwm" customClass="SearchViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7H-dP-ccA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-an-EO2">
                                <rect key="frame" x="0.0" y="76" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YMT-8L-Nwm" id="6wU-V0-KlA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-s2-hBg">
                                <rect key="frame" x="0.0" y="177" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="icX-zr-2Nm" customClass="SearchTableViewCell" customModule="PressPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icX-zr-2Nm" id="sVx-eI-clf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-5h-pA3">
                                                    <rect key="frame" x="28" y="15" width="70" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="B4Q-0l-TGH"/>
                                                        <constraint firstAttribute="width" constant="70" id="nn4-Zk-1Bs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-nn-8Yn">
                                                    <rect key="frame" x="106" y="41.333333333333343" width="239" height="47.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-Uj-huq">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Medium" family="Fira Sans Extra Condensed" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-ua-2rf">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="239" height="18"/>
                                                            <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-rN-Qgn">
                                                    <rect key="frame" x="357" y="51" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1sO-YJ-cLE"/>
                                                        <constraint firstAttribute="width" constant="40" id="EJF-TI-CvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="20"/>
                                                    <color key="textColor" red="0.97527915239999996" green="0.84817951920000001" blue="0.2860710621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMk-5h-pA3" firstAttribute="leading" secondItem="sVx-eI-clf" secondAttribute="leadingMargin" constant="8" id="F2q-Ej-vKd"/>
                                                <constraint firstItem="zUB-rN-Qgn" firstAttribute="centerY" secondItem="sVx-eI-clf" secondAttribute="centerY" id="Kym-j5-kjg"/>
                                                <constraint firstItem="hmY-nn-8Yn" firstAttribute="leading" secondItem="IMk-5h-pA3" secondAttribute="trailing" constant="8" id="Onn-al-or8"/>
                                                <constraint firstItem="zUB-rN-Qgn" firstAttribute="trailing" secondItem="sVx-eI-clf" secondAttribute="trailingMargin" constant="3" id="a4T-q1-Zd3"/>
                                                <constraint firstItem="hmY-nn-8Yn" firstAttribute="centerY" secondItem="sVx-eI-clf" secondAttribute="centerY" id="adh-Uk-cdr"/>
                                                <constraint firstItem="zUB-rN-Qgn" firstAttribute="leading" secondItem="hmY-nn-8Yn" secondAttribute="trailing" constant="12" id="ejl-qN-rvX"/>
                                                <constraint firstItem="IMk-5h-pA3" firstAttribute="centerY" secondItem="sVx-eI-clf" secondAttribute="centerY" id="gr1-XO-HPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genresLabel" destination="Hfe-ua-2rf" id="2Fj-Wv-X8p"/>
                                            <outlet property="movieImageView" destination="IMk-5h-pA3" id="J6d-JZ-irH"/>
                                            <outlet property="ratingLabel" destination="zUB-rN-Qgn" id="sAI-S7-9jc"/>
                                            <outlet property="titleLabel" destination="CQN-Uj-huq" id="lSI-iY-duK"/>
                                            <segue destination="Bue-f5-iip" kind="show" identifier="MovieDetailSegue" id="aWm-Hn-Tiy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YMT-8L-Nwm" id="h0D-F6-fEk"/>
                                    <outlet property="delegate" destination="YMT-8L-Nwm" id="6bE-3V-1sJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlT-an-EO2" firstAttribute="top" secondItem="PFp-5J-tXE" secondAttribute="top" constant="32" id="16a-9E-fYN"/>
                            <constraint firstItem="hlT-an-EO2" firstAttribute="leading" secondItem="PFp-5J-tXE" secondAttribute="leading" id="CP2-51-2j8"/>
                            <constraint firstAttribute="bottom" secondItem="XBZ-s2-hBg" secondAttribute="bottom" id="KG6-Qf-CBW"/>
                            <constraint firstItem="XBZ-s2-hBg" firstAttribute="trailing" secondItem="PFp-5J-tXE" secondAttribute="trailing" id="VYw-GE-25A"/>
                            <constraint firstItem="XBZ-s2-hBg" firstAttribute="leading" secondItem="PFp-5J-tXE" secondAttribute="leading" id="W4C-AQ-BPN"/>
                            <constraint firstItem="hlT-an-EO2" firstAttribute="trailing" secondItem="PFp-5J-tXE" secondAttribute="trailing" id="Xzb-Dm-EER"/>
                            <constraint firstItem="XBZ-s2-hBg" firstAttribute="top" secondItem="hlT-an-EO2" secondAttribute="bottom" constant="45" id="kSX-r5-muk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFp-5J-tXE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpk-Nl-xfn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="hlT-an-EO2" id="CrU-IS-cPe"/>
                        <outlet property="tableView" destination="XBZ-s2-hBg" id="6EZ-Aa-dbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-d9-1qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-12.053571428571429"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PZ4-Kw-mPd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Bue-f5-iip" customClass="MovieDetailViewController" customModule="PressPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0U-Mk-uNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-0P-rES">
                                <rect key="frame" x="20" y="486.66666666666674" width="374" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="eaJ-LO-M4S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-6V-Dab">
                                <rect key="frame" x="20" y="663.66666666666663" width="394" height="178.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VF6-Uc-TfS">
                                    <size key="itemSize" width="119" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="bZK-YF-bZM" customClass="CastCollectionViewCell" customModule="PressPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.3333333333333339" width="119" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3F6-nX-alp">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-7T-vtW">
                                                    <rect key="frame" x="20" y="12" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aMJ-7T-vtW" secondAttribute="height" multiplier="1:1" id="Koc-lZ-oxh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-kF-90E">
                                                    <rect key="frame" x="8" y="92" width="103" height="60"/>
                                                    <fontDescription key="fontDescription" name="FiraSansExtraCondensed-Regular" family="Fira Sans Extra Condensed" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTB-kF-90E" firstAttribute="leading" secondItem="3F6-nX-alp" secondAttribute="leading" constant="8" id="2nT-EE-NYh"/>
                                                <constraint firstAttribute="trailing" secondItem="pTB-kF-90E" secondAttribute="trailing" constant="8" id="7FR-0T-hFX"/>
                                                <constraint firstAttribute="trailing" secondItem="aMJ-7T-vtW" secondAttribute="trailing" constant="20" id="9uu-7E-mkj"/>
                                                <constraint firstAttribute="bottom" secondItem="pTB-kF-90E" secondAttribute="bottom" constant="8" id="BPc-RS-DVs"/>
                                                <constraint firstItem="pTB-kF-90E" firstAttribute="top" secondItem="aMJ-7T-vtW" secondAttribute="bottom" constant="1" id="nl7-7Q-VmT"/>
                                                <constraint firstItem="aMJ-7T-vtW" firstAttribute="leading" secondItem="3F6-nX-alp" secondAttribute="leading" constant="20" id="qcI-yp-li3"/>
                                                <constraint firstItem="aMJ-7T-vtW" firstAttribute="top" secondItem="3F6-nX-alp" secondAttribute="top" constant="12" id="w2o-qM-xYI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="160"/>
                                        <connections>
                                            <outlet property="actorImageView" destination="aMJ-7T-vtW" id="kDR-zs-c55"/>
                                            <outlet property="actorNameLabel" destination="pTB-kF-90E" id="eod-dJ-FJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bue-f5-iip" id="Tqt-PK-HA3"/>
                                    <outlet property="delegate" destination="Bue-f5-iip" id="8vb-qP-dfJ"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-j3-oVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="m9s-3B-hpL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-Hs-koI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-Bw-CsP">
                                <rect key="frame" x="30" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2jC-Mp-wya"/>
                                    <constraint firstAttribute="width" constant="28" id="uGK-Gi-F6K"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Bue-f5-iip" eventType="touchUpInside" id="7Az-Q2-hPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-ut-t8f">
                                <rect key="frame" x="356" y="59" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="B58-oi-y7b"/>
                                    <constraint firstAttribute="height" constant="28" id="Ebi-8M-wYH"/>
                                </constraints>
                                <state key="normal" image="bookmark"/>
                                <state key="selected" image="saved"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Bue-f5-iip" eventType="touchUpInside" id="aHK-j4-K8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-pJ-Hne">
                                <rect key="frame" x="20" y="330" width="374" height="44.666666666666686"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runtime" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-df-lGO">
                                <rect key="frame" x="283.66666666666669" y="404.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eaW-Ye-7Fi"/>
                                    <constraint firstAttribute="width" constant="25" id="y0B-UX-0tr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-Hw-nTz">
                                <rect key="frame" x="105.66666666666667" y="404.66666666666669" width="25.000000000000014" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FWF-L6-d3g"/>
                                    <constraint firstAttribute="height" constant="25" id="YMT-dX-lC9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="122 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-wD-C2d">
                                <rect key="frame" x="273.33333333333331" y="444.66666666666669" width="45.333333333333314" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="ADVENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-av-C1j">
                                <rect key="frame" x="158.66666666666666" y="444.66666666666669" width="96.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-Q4-dWX">
                                <rect key="frame" x="95.333333333333329" y="444.66666666666669" width="45.333333333333329" height="22"/>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Regular" family="Pathway Gothic One" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-bI-GHo">
                                <rect key="frame" x="194.66666666666666" y="404.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HXG-0m-2XP"/>
                                    <constraint firstAttribute="height" constant="25" id="px4-dT-AjJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="RBm-6V-Dab" secondAttribute="trailing" id="23b-Dt-6fg"/>
                            <constraint firstItem="gJ5-j3-oVM" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" id="5KK-Vd-dMn"/>
                            <constraint firstItem="SDq-df-lGO" firstAttribute="centerY" secondItem="4HI-bI-GHo" secondAttribute="centerY" id="Jkm-B4-pTR"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="HR8-pJ-Hne" secondAttribute="trailing" constant="20" id="MB2-qP-Emk"/>
                            <constraint firstItem="qDB-Q4-dWX" firstAttribute="centerX" secondItem="JnX-Hw-nTz" secondAttribute="centerX" id="MrV-k8-2N9"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="bottom" secondItem="RBm-6V-Dab" secondAttribute="bottom" constant="20" id="OIy-AR-L8i"/>
                            <constraint firstItem="J6X-ut-t8f" firstAttribute="centerY" secondItem="McK-Bw-CsP" secondAttribute="centerY" id="OX8-aR-BfB"/>
                            <constraint firstItem="HR8-pJ-Hne" firstAttribute="top" secondItem="gJ5-j3-oVM" secondAttribute="bottom" constant="20" id="OZh-wc-Gfi"/>
                            <constraint firstItem="qDB-Q4-dWX" firstAttribute="centerY" secondItem="KLI-av-C1j" secondAttribute="centerY" id="P15-4T-D7b"/>
                            <constraint firstItem="McK-Bw-CsP" firstAttribute="top" secondItem="OqF-aJ-H7f" secondAttribute="top" constant="15" id="Q5T-r6-rz3"/>
                            <constraint firstItem="4HI-bI-GHo" firstAttribute="top" secondItem="HR8-pJ-Hne" secondAttribute="bottom" constant="30" id="QJM-ZF-9Mj"/>
                            <constraint firstItem="y1W-0P-rES" firstAttribute="top" secondItem="vcf-wD-C2d" secondAttribute="bottom" constant="20" id="TzJ-SJ-FCg"/>
                            <constraint firstItem="4HI-bI-GHo" firstAttribute="leading" secondItem="JnX-Hw-nTz" secondAttribute="trailing" constant="64" id="V9l-KZ-nah"/>
                            <constraint firstItem="HR8-pJ-Hne" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="20" id="XUC-00-fkx"/>
                            <constraint firstItem="McK-Bw-CsP" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="30" id="Xjp-ds-nq8"/>
                            <constraint firstItem="vcf-wD-C2d" firstAttribute="leading" secondItem="KLI-av-C1j" secondAttribute="trailing" constant="18" id="YgI-yJ-Gr0"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="y1W-0P-rES" secondAttribute="trailing" constant="20" id="Z3S-wK-w5X"/>
                            <constraint firstItem="KLI-av-C1j" firstAttribute="centerX" secondItem="S0U-Mk-uNN" secondAttribute="centerX" id="ZXP-F1-nhe"/>
                            <constraint firstItem="vcf-wD-C2d" firstAttribute="centerY" secondItem="KLI-av-C1j" secondAttribute="centerY" id="a9h-Bv-1Ju"/>
                            <constraint firstItem="OqF-aJ-H7f" firstAttribute="trailing" secondItem="J6X-ut-t8f" secondAttribute="trailing" constant="30" id="act-sU-F6i"/>
                            <constraint firstItem="y1W-0P-rES" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="20" id="bCS-et-n8Y"/>
                            <constraint firstItem="4HI-bI-GHo" firstAttribute="centerX" secondItem="S0U-Mk-uNN" secondAttribute="centerX" id="dAG-Wr-xza"/>
                            <constraint firstItem="vcf-wD-C2d" firstAttribute="centerX" secondItem="SDq-df-lGO" secondAttribute="centerX" id="gDc-En-f4v"/>
                            <constraint firstItem="SDq-df-lGO" firstAttribute="leading" secondItem="4HI-bI-GHo" secondAttribute="trailing" constant="64" id="hom-aw-fwY"/>
                            <constraint firstItem="JnX-Hw-nTz" firstAttribute="centerY" secondItem="4HI-bI-GHo" secondAttribute="centerY" id="l7P-WD-faK"/>
                            <constraint firstItem="KLI-av-C1j" firstAttribute="top" secondItem="4HI-bI-GHo" secondAttribute="bottom" constant="15" id="nGo-va-DTG"/>
                            <constraint firstItem="RBm-6V-Dab" firstAttribute="top" secondItem="y1W-0P-rES" secondAttribute="bottom" constant="25" id="qso-g5-2Yx"/>
                            <constraint firstItem="KLI-av-C1j" firstAttribute="leading" secondItem="qDB-Q4-dWX" secondAttribute="trailing" constant="18" id="v9h-cK-lSM"/>
                            <constraint firstItem="RBm-6V-Dab" firstAttribute="leading" secondItem="OqF-aJ-H7f" secondAttribute="leading" constant="20" id="vSu-0R-2rX"/>
                            <constraint firstAttribute="trailing" secondItem="gJ5-j3-oVM" secondAttribute="trailing" id="wFD-pI-iZ8"/>
                            <constraint firstItem="gJ5-j3-oVM" firstAttribute="top" secondItem="S0U-Mk-uNN" secondAttribute="top" id="wxf-wJ-dJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqF-aJ-H7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XY-6M-wTs"/>
                    <connections>
                        <outlet property="backdropImageView" destination="gJ5-j3-oVM" id="x2J-M1-Jy1"/>
                        <outlet property="castCollectionView" destination="RBm-6V-Dab" id="gJb-r8-bbK"/>
                        <outlet property="genreLabel" destination="KLI-av-C1j" id="NvC-6k-ZKK"/>
                        <outlet property="overviewTextView" destination="y1W-0P-rES" id="BR4-Lh-5Xk"/>
                        <outlet property="releaseYearLabel" destination="qDB-Q4-dWX" id="uPx-Il-avx"/>
                        <outlet property="runtimeLabel" destination="vcf-wD-C2d" id="TmQ-zX-hhf"/>
                        <outlet property="saveButton" destination="J6X-ut-t8f" id="u67-Qh-VGA"/>
                        <outlet property="titleLabel" destination="HR8-pJ-Hne" id="bpR-H9-TcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-X8-7xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-12"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="1B6-MM-QA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lvb-MV-zMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" image="search" selectedImage="search" id="Xrk-v8-dE5"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6s-pm-UR2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMT-8L-Nwm" kind="relationship" relationship="rootViewController" id="qn2-dh-vts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-tk-Wwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="170.66667175292969" height="170.66667175292969"/>
        <image name="bookmark" width="170.66667175292969" height="170.66667175292969"/>
        <image name="calendar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="popcorn" width="21.333333969116211" height="21.333333969116211"/>
        <image name="runtime" width="170.66667175292969" height="170.66667175292969"/>
        <image name="saved" width="170.66667175292969" height="170.66667175292969"/>
        <image name="search" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
